<!DOCTYPE html>
<html>
<head>
<style>
  .onda {
    width: 200px;
    height: 100px;
    background-color: #3498db;
    position: relative;
  }

  .onda::before, .onda::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px; /* Ajuste a altura da onda conforme necessário */
    background-color: #3498db;
    border-radius: 50%;
  }

  .onda::before {
    top: 100%; /* Posiciona o pseudo-elemento acima do elemento principal */
    left: 0;
  }

  .onda::after {
    top: 110%; /* Posiciona o pseudo-elemento abaixo do elemento principal */
    left: 0;
  }
</style>
</head>
<body>

<div class="onda"></div>

</body>
</html>
